# DAPI

./: .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
com/Dimmer2222/DAPI/: Main.html  package-frame.html  package-summary.html  package-tree.html
com/Dimmer2222/DAPI/api/: BukkitEasier.html  CountdownManager.html  PlayerConfig.html  PlayerManager.html  WarpManager.html  package-frame.html  package-summary.html  package-tree.html
com/Dimmer2222/DAPI/exceptions/: ConfigNotSetException.html  ConfigSetException.html  CoreException.html  TeamError.html  package-frame.html  package-summary.html  package-tree.html
com/Dimmer2222/DAPI/interfaces/: Teams.html  package-frame.html  package-summary.html  package-tree.html
com/Dimmer2222/DLIB/: DCore.html  DLIB.html  Main.html  package-frame.html  package-summary.html  package-tree.html
com/Dimmer2222/DLIB/api/: BukkitEasier.html  CountdownManager.html  ObjectConfig.html  PlayerConfig.html  PlayerManager.html  Region.html  RegionManager.html  WarpManager.html  package-frame.html  package-summary.html  package-tree.html
com/Dimmer2222/DLIB/exceptions/: ConfigNotSetException.html  ConfigSetException.html  CoreException.html  RegionError.html  TeamError.html  ValueExistException.html  ValueNotExistException.html  WorldError.html  WrongValueException.html  package-frame.html  package-summary.html  package-tree.html
com/Dimmer2222/DLIB/interfaces/: Special.html  Teams.html  WorldGenerator.html  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/resources/: plugin.yml
(+148 files in other folders)
