apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


ext{
    bukkitVersion = "1.8.8-R0.1-SNAPSHOT"
}


	
    group = 'com.Dimmer2222.DLIB'
    version = '0.1.99.01'


    dependencies {
        compile "org.bukkit:bukkit:$bukkitVersion"
    }


tasks.build.dependsOn('uploadArchives')

    uploadArchives {
        repositories {
            flatDir { dirs "build/repo/" }
        }
    }



    repositories {
        mavenCentral()
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
        }
    }
