apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'


ext{
    bukkitVersion = "1.8.8-R0.1-SNAPSHOT"
}


	
    group = 'com.github.Dimmer2222'
    version = '0.1.99.1'


    dependencies {
        compile "org.bukkit:bukkit:$bukkitVersion"
    }


    repositories {
        mavenCentral()
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
        }
    }
